18554155414329
miketronic_fplib
MB_D_SOD-123
SOD-123
SOD-123
0
4
2
miketronic_fplib
MB_D_SOD-123_1PAD
SOD-123
SOD-123
0
4
2
miketronic_fplib
MB_I2C_Breakout
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
5
5
miketronic_fplib
MB_I2C_Breakout_reverse
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
5
5
miketronic_fplib
MB_KailhChoc-1U


0
2
2
miketronic_fplib
MB_KailhChoc-1U_17mm


0
2
2
miketronic_fplib
MB_SW_choc_v2_HS_1u
Hotswap footprint for Kailh Choc v2 style switches

0
7
3
miketronic_fplib
MB_rp2040-zero-tht


0
23
23
miketronic_fplib
OLED
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
miketronic_fplib
Pimoroni_PIM374_128x128
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
7
5
miketronic_fplib
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
