(fp_lib_table
  (version 7)
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/libs/keyswitch-kicad-library/footprints/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Alps_Matias")(type "KiCad")(uri "${KIPRJMOD}/libs/keyswitch-kicad-library/footprints/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libs/keyswitch-kicad-library/footprints/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/libs/keyswitch-kicad-library/footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "kleeb")(type "KiCad")(uri "${KIPRJMOD}/kleeb")(options "")(descr ""))
  (lib (name "miketronic_fplib")(type "KiCad")(uri "${KIPRJMOD}/miketronic_fplib.pretty")(options "")(descr ""))
  (lib (name "Alternate-KiCad-Library-main")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main")(options "")(descr ""))
  (lib (name "ATMEGA")(type "KiCad")(uri "C:/Users/mikeb/Dropbox/[vault]/Keyboards/DESIGN/ATMEGA")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-promicroish")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/kleeb/mcu.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/kleeb/switch.pretty")(options "")(descr ""))
  (lib (name "Package_CSP_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/Footprints/Package_CSP_AKL.pretty")(options "")(descr ""))
  (lib (name "Crystal_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/Footprints/Crystal_AKL.pretty")(options "")(descr ""))
)
