(sym_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrid.kicad_sym")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.kicad_sym")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${KIPRJMOD}/kleeb/display.kicad_sym")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KIPRJMOD}/kleeb/ic.kicad_sym")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/kleeb/mcu.kicad_sym")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/kleeb/misc.kicad_sym")(options "")(descr ""))
  (lib (name "sensor")(type "KiCad")(uri "${KIPRJMOD}/kleeb/sensor.kicad_sym")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/kleeb/switch.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/symbols/Diode_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Bridge_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/symbols/Diode_Bridge_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Schottky_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/symbols/Diode_Schottky_AKL.kicad_sym")(options "")(descr ""))
)
