(sym_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrid.kicad_sym")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.kicad_sym")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${KIPRJMOD}/kleeb/display.kicad_sym")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KIPRJMOD}/kleeb/ic.kicad_sym")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/kleeb/mcu.kicad_sym")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/kleeb/misc.kicad_sym")(options "")(descr ""))
  (lib (name "sensor")(type "KiCad")(uri "${KIPRJMOD}/kleeb/sensor.kicad_sym")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/kleeb/switch.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/symbols/Diode_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Bridge_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/symbols/Diode_Bridge_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Schottky_AKL")(type "KiCad")(uri "${KIPRJMOD}/Alternate-KiCad-Library-main/symbols/Diode_Schottky_AKL.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
  (lib (name "keyboard_parts")(type "Legacy")(uri "${KIPRJMOD}/kicad_lib_tmk-master/keyboard_parts.lib")(options "")(descr ""))
  (lib (name "mkl27z256vfm4")(type "Legacy")(uri "${KIPRJMOD}/kicad_lib_tmk-master/mkl27z256vfm4.lib")(options "")(descr ""))
  (lib (name "aek67-rescue")(type "KiCad")(uri "${KIPRJMOD}/aek67-rescue.kicad_sym")(options "")(descr ""))
)
