%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-06-15T14:07:21-05:00*%
%TF.ProjectId,Capsule,43617073-756c-4652-9e6b-696361645f70,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-06-15 14:07:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,LED02*%
X132200000Y-66100000D03*
X132200000Y-69400000D03*
X137100000Y-69400000D03*
X137100000Y-66100000D03*
%TD*%
%TO.C,LED01*%
X112050000Y-66250000D03*
X112050000Y-69550000D03*
X116950000Y-69550000D03*
X116950000Y-66250000D03*
%TD*%
M02*
